<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="co.parhyme.lifemoment.MainActivity">


    <ProgressBar
        android:id="@+id/progressBarSeconds"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shape_size"
        android:layout_gravity="center"

        android:animationResolution="60"
        android:background="@android:color/transparent"
        android:elevation="5dp"
        android:indeterminate="false"
        android:max="60"
        android:progressDrawable="@drawable/cost_prgs" />

    <ProgressBar
        android:id="@+id/progressBarMinutes"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shape_size"
        android:layout_below="@id/progressBarSeconds"
        android:layout_gravity="center"
        android:animationResolution="60"
        android:indeterminate="false"
        android:max="60"
        android:progressDrawable="@drawable/cost_prgs" />

    <ProgressBar
        android:id="@+id/progressBarHours"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shape_size"
        android:layout_below="@id/progressBarMinutes"
        android:layout_gravity="center"

        android:animationResolution="24"
        android:indeterminate="false"
        android:max="24"
        android:progressDrawable="@drawable/cost_prgs" />

    <ProgressBar
        android:id="@+id/progressBarDays"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shape_size"
        android:layout_below="@id/progressBarHours"

        android:layout_gravity="center"

        android:animationResolution="31"
        android:indeterminate="false"
        android:max="31"
        android:progressDrawable="@drawable/cost_prgs" />

    <ProgressBar
        android:id="@+id/progressBarMonths"

        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/shape_size"
        android:layout_below="@id/progressBarDays"
        android:layout_gravity="center"
        android:animationResolution="12"
        android:indeterminate="false"
        android:max="12"
        android:progressDrawable="@drawable/cost_prgs" />

    <TextView
        android:id="@+id/tvMo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:text="WAIT TO LOAD TIME"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#6ff2e1"
        android:textSize="21sp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"

        android:layout_alignBottom="@+id/progressBarMonths"
        android:layout_alignStart="@+id/tvS"
        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/tvS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"


        android:elevation="5dp"
        android:text="WAIT TO LOAD TIME"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#6ff2e1"
        android:textSize="21sp"

        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/tvH"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="WAIT TO LOAD TIME"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#6ff2e1"
        android:textSize="21sp"
        android:layout_alignBottom="@+id/progressBarHours"
        android:layout_alignStart="@+id/tvD"

        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"

        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/tvD"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="WAIT TO LOAD TIME"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#6ff2e1"
        android:textSize="21sp"
        android:layout_alignBottom="@+id/progressBarDays"
        android:layout_alignStart="@+id/tvMo"

        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"

        android:fontFamily="sans-serif" />

    <TextView
        android:id="@+id/tvM"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:text="WAIT TO LOAD TIME"
        android:textAppearance="@style/TextAppearance.AppCompat.Title"
        android:textColor="#6ff2e1"
        android:textSize="21sp"
        android:layout_alignBottom="@+id/progressBarMinutes"
        android:layout_alignStart="@+id/tvH"

        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_marginBottom="@dimen/activity_vertical_margin"

        android:fontFamily="sans-serif" />

</RelativeLayout>
